a b2 a-pe 200
b2 a a-pe 200
b2 c a-pe 200
c b2 a-pe 200
c d a-pe 200
d c a-pe 200
e f a-pe 200
f e a-pe 200
f g a-pe 100
g f a-pe 200
g h a-pe 100
h g a-pe 200
a e a-pe 200
e a a-pe 200
b2 f a-pe 250
f b2 a-pe 200
c g a-pe 200 
g c a-pe 200
d h a-pe 200
h d a-pe 200
i j a-pe 200
j i a-pe 200
j k a-pe 200
k j a-pe 200
k l a-pe 200
l k a-pe 200
e i a-pe 200
i e a-pe 200
f j a-pe 200
j f a-pe 200
g k a-pe 200
k g a-pe 200
h l a-pe 100
l h a-pe 200
m5 n a-pe 200
n m5 a-pe 200
n o a-pe 200
o n a-pe 200
o p a-pe 200
p o a-pe 200
i m5 a-pe 200
m5 i a-pe 200
j n a-pe 200
n j a-pe 200
k o a-pe 200
o k a-pe 200
l p a-pe 100
p l a-pe 200

linha-123 20

a p
